{
  "cli": {
  "version": ">= 13.0.0",
  "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "credentialsSource": "remote",
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "credentialsSource": "remote"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "ios": {
        "image": "latest",
        "credentialsSource": "remote"
      },
      "android": {
        "gradleCommand": "assembleRelease"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
